package graphics

import "../common"
import vk "vendor:vulkan"

DEBUG :: common.DEBUG

DEFERRED_DESTRUCTOR_SIZE :: 1000

VULKAN_API_VERSION :: vk.API_VERSION_1_4

// Enables Vulkan debug logging and validation layers.
ENABLE_VALIDATION_LAYERS :: #config(ENABLE_VALIDATION_LAYERS, ODIN_DEBUG)

DEVICE_EXTENSIONS := []cstring {
	vk.KHR_SWAPCHAIN_EXTENSION_NAME,
	vk.EXT_DESCRIPTOR_INDEXING_EXTENSION_NAME,
	// KHR_PORTABILITY_SUBSET_EXTENSION_NAME,
}

UNIFORM_DESCRIPTOR_MAX :: 3000
UNIFORM_DESCRIPTOR_DYNAMIC_MAX :: 3000 // 30
IMAGE_SAMPLER_DESCRIPTOR_MAX :: 3000
STORAGE_DESCRIPTOR_MAX :: 3000
DESCRIPTOR_SET_MAX :: 3000

BINDLESS_DESCRIPTOR_COUNT :: 1000

TEMP_POOL_MATERIAL_SIZE :: 100
TEMP_POOL_TRANSFORM_SIZE :: 100
